{
  "name": "electronapp",
  "version": "0.1.0",
  "description": "Alert Box",
  "main": "main.js",
  "dependencies": {
    "electron": "^15.5.5",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
